# Getting Financial Data - Google Finance

### Introduction:

This time you will get data from a website.


### Step 1. Import the necessary libraries

In [8]:
import pandas as pd
import numpy as np
import datetime
from datetime import datetime
from pandas_datareader import data, wb

### Step 2. Create your time range (start and end variables). The start date should be 01/01/2015 and the end should today (whatever your today is)

In [11]:
start = datetime(2015,1,1)
end = datetime.today()

### Step 3. Select the Apple, Tesla, Twitter, IBM, LinkedIn stocks symbols and assign them to a variable called stocks

In [18]:
stocks = ['AAPL','TSLA','IBM']

### Step 4. Read the data from google, assign to df and print it

In [19]:
df = data.DataReader(stocks,'yahoo',start,end)
df

Attributes   Adj Close                                Close               \
Symbols           AAPL         TSLA         IBM        AAPL         TSLA
Date
2014-12-31  100.724174   222.410004  124.624557  110.379997   222.410004
2015-01-02   99.766006   219.309998  125.882919  109.330002   219.309998
2015-01-05   96.955429   210.089996  123.902168  106.250000   210.089996
2015-01-06   96.964584   211.279999  121.230103  106.260002   211.279999
2015-01-07   98.324242   210.949997  120.437820  107.750000   210.949997
...                ...          ...         ...         ...          ...
2020-08-10  450.910004  1418.569946  127.110001  450.910004  1418.569946
2020-08-11  437.500000  1374.390015  126.750000  437.500000  1374.390015
2020-08-12  452.040009  1554.760010  126.699997  452.040009  1554.760010
2020-08-13  460.040009  1621.000000  125.029999  460.040009  1621.000000
2020-08-14  459.630005  1650.709961  125.269997  459.630005  1650.709961

Attributes                    High                                  Low  \
Symbols            IBM        AAPL         TSLA         IBM        AAPL
Date
2014-12-31  160.440002  113.129997   225.679993  161.500000  110.209999
2015-01-02  162.059998  111.440002   223.250000  163.309998  107.349998
2015-01-05  159.509995  108.650002   216.500000  161.270004  105.410004
2015-01-06  156.070007  107.430000   214.199997  159.960007  104.629997
2015-01-07  155.050003  108.199997   214.779999  157.199997  106.699997
...                ...         ...          ...         ...         ...
2020-08-10  127.110001  455.100006  1457.500000  127.239998  440.000000
2020-08-11  126.750000  449.929993  1420.000000  130.470001  436.429993
2020-08-12  126.699997  453.100006  1585.000000  127.790001  441.190002
2020-08-13  125.029999  464.170013  1651.180054  126.389999  455.709991
2020-08-14  125.269997  460.000000  1668.800049  125.559998  452.179993

Attributes                                 Open                           \
Symbols            TSLA         IBM        AAPL         TSLA         IBM
Date
2014-12-31   222.250000  160.380005  112.820000   223.089996  160.410004
2015-01-02   213.259995  161.000000  111.389999   222.869995  161.309998
2015-01-05   207.160004  159.190002  108.290001   214.550003  161.270004
2015-01-06   204.210007  155.169998  106.540001   210.059998  159.669998
2015-01-07   209.779999  154.029999  107.199997   213.350006  157.199997
...                 ...         ...         ...          ...         ...
2020-08-10  1385.839966  125.180000  450.399994  1448.000000  125.419998
2020-08-11  1365.000000  126.610001  447.880005  1396.000000  128.759995
2020-08-12  1435.000000  125.879997  441.989990  1470.000000  127.610001
2020-08-13  1567.260010  124.769997  457.720001  1611.000000  125.959999
2020-08-14  1626.640015  123.910004  459.320007  1664.989990  124.199997

Attributes      Volume
Symbols           AAPL        TSLA        IBM
Date
2014-12-31  41403400.0   2297500.0  4011900.0
2015-01-02  53204600.0   4764400.0  5525500.0
2015-01-05  64285500.0   5368500.0  4880400.0
2015-01-06  65797100.0   6261900.0  6146700.0
2015-01-07  40105900.0   2968400.0  4701800.0
...                ...         ...        ...
2020-08-10  53100900.0   7522300.0  3968300.0
2020-08-11  46975600.0   8625800.0  5001200.0
2020-08-12  41486200.0  21898800.0  3530200.0
2020-08-13  52520500.0  20425300.0  3171300.0
2020-08-14  41352800.0  12547000.0  2963400.0

[1416 rows x 18 columns]

### Step 5.  What is the type of structure of df ?

In [22]:
type(df)

pandas.core.frame.DataFrame

### Step 6. Print all the Items axis values
#### To learn more about the Panel structure go to [documentation](http://pandas.pydata.org/pandas-docs/stable/dsintro.html#panel)

In [26]:
df.columns

MultiIndex([('Adj Close', 'AAPL'),
            ('Adj Close', 'TSLA'),
            ('Adj Close',  'IBM'),
            (    'Close', 'AAPL'),
            (    'Close', 'TSLA'),
            (    'Close',  'IBM'),
            (     'High', 'AAPL'),
            (     'High', 'TSLA'),
            (     'High',  'IBM'),
            (      'Low', 'AAPL'),
            (      'Low', 'TSLA'),
            (      'Low',  'IBM'),
            (     'Open', 'AAPL'),
            (     'Open', 'TSLA'),
            (     'Open',  'IBM'),
            (   'Volume', 'AAPL'),
            (   'Volume', 'TSLA'),
            (   'Volume',  'IBM')],
           names=['Attributes', 'Symbols'])

### Step 7. Good, now we know  the data avaiable. Create a dataFrame called vol, with the Volume values.

In [28]:
vol = pd.DataFrame(df['Volume'])
vol

Symbols           AAPL        TSLA        IBM
Date
2014-12-31  41403400.0   2297500.0  4011900.0
2015-01-02  53204600.0   4764400.0  5525500.0
2015-01-05  64285500.0   5368500.0  4880400.0
2015-01-06  65797100.0   6261900.0  6146700.0
2015-01-07  40105900.0   2968400.0  4701800.0
...                ...         ...        ...
2020-08-10  53100900.0   7522300.0  3968300.0
2020-08-11  46975600.0   8625800.0  5001200.0
2020-08-12  41486200.0  21898800.0  3530200.0
2020-08-13  52520500.0  20425300.0  3171300.0
2020-08-14  41352800.0  12547000.0  2963400.0

[1416 rows x 3 columns]

### Step 8. Aggregate the data of Volume to weekly
#### Hint: Be careful to not sum data from the same week of 2015 and other years.

In [42]:
vol['week'] = vol.index.week
vol['year'] = vol.index.year

week = vol.groupby(['week','year']).sum()
week.head(10)

Symbols           AAPL        TSLA         IBM
week year
1    2014   41403400.0   2297500.0   4011900.0
     2015   53204600.0   4764400.0   5525500.0
     2016  343790200.0  20975400.0  25253600.0
     2017  103845500.0  28576400.0  11943500.0
     2018  136171900.0  29713500.0  31378900.0
     2019  248189000.0  48890000.0  20960800.0
     2020   70450800.0  27310600.0   5522300.0
2    2015  283252500.0  22709600.0  24454000.0
     2016  304337200.0  23379000.0  29471300.0
     2017  138810700.0  21173500.0  16711000.0

### Step 9. Find all the volume traded in the year of 2015

In [52]:
del vol['week']
vol['year'] = vol.index.year

res = vol.groupby(['year']).sum()
res[res.index.values == 2015]

Symbols          AAPL          TSLA           IBM
year
2015     1.306605e+10  1.088218e+09  1.105583e+09